﻿<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<VsxmdAutoDeleteXml>True</VsxmdAutoDeleteXml>
		<DocumentationFile>Nats.Extensions.Helper.xml</DocumentationFile>
		<DocumentationMarkdown>..\..\docs\Nats.Extensions.Helper.md</DocumentationMarkdown>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="10.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Scrutor" Version="3.3.0" />
		<PackageReference Include="STAN.Client" Version="0.3.0" />
		<PackageReference Include="System.IO.Pipelines" Version="5.0.1" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Microsoft.SourceLink.Bitbucket.Git" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Vsxmd" Version="1.4.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Nats.Extensions.Common\Nats.Extensions.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(AssemblyName).Tests</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>DynamicProxyGenAssembly2</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Resources\BufferResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BufferResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\BuilderResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>BuilderResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ClientResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ClientResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\CommonResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>CommonResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\HelperResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>HelperResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\ValidatorResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>ValidatorResource.resx</DependentUpon>
		</Compile>
		<Compile Update="Resources\WatcherResource.Designer.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>WatcherResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Resources\BufferResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>BufferResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\BuilderResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>BuilderResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ClientResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ClientResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\CommonResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>CommonResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\HelperResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>HelperResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\ValidatorResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>ValidatorResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
		<EmbeddedResource Update="Resources\WatcherResource.resx">
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>WatcherResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
